{
  "$schema": "../../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../../dist/libs/web/shared/ui/spartan/ui-input-otp-helm",
  "lib": {
    "entryFile": "src/index.ts"
  }
}
